# SoothingSpatulas

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.application  Dockerfile.database  Jenkinsfile  README.md  docker-compose.yml  package.json
client_mobile/: .gitignore  index.android.js  index.ios.js  package-lock.json  package.json
client_mobile/__tests__/: Main.test.js  index.android.test.js  index.ios.test.js
client_mobile/android/: settings.gradle
client_mobile/android/app/: BUCK  build.gradle
client_mobile/android/app/src/main/: AndroidManifest.xml
client_mobile/android/app/src/main/java/com/client_mobile/: MainActivity.java  MainApplication.java
client_mobile/android/app/src/main/res/values/: strings.xml
client_mobile/app/: Actions.js  Constants.js  Network.js  actions.js  index.js
client_mobile/app/components/: CheckInFooter.js  NavigationIcon.js  ProfileIcon.js  index.js
client_mobile/app/config/: AssetMap.js  config.js
client_mobile/app/containers/: CheckInFooter.js  CheckInSubmitButton.js  Friend.js  FriendList.js  (+15 more)
client_mobile/ios/: Podfile
config/: default.json  development.json  production.json
db/migrations/: 20170526193146_location_user.js  20170607133901_connection_chan.js
db/models/: channels.js  connections.js  index.js  locations.js  locations_users.js  users.js
db/sample_seeds/: channels.js  connections.js  locations.js  locationsusers.js  users.js
db/seeds/: a_seed.js  b_seed.js  master_seed.js  users_seed.js
docker_details/: docker-compose.yml  dockerDetails.txt  dockerSolution.txt
server/: app.js  channel.js  index.js
server/controllers/: channels.js  connections.js  index.js  locations.js  locationsusers.js  locationsusersaudio.js  users.js
server/middleware/: passport.js
server/routes/: api.js  channels.js  connections.js  index.js  locations.js  locationsusers.js  locationsusersaudio.js  users.js
server/service/: voiceRecognize.js
server/test/: apiLocations.spec.js  apiLocationsUsers.spec.js  apiUsers.spec.js  modelLocation.spec.js  modelLocationUser.spec.js  modelUser.spec.js
setup/: build.sh  dockerDetails.txt  down.sh  google-env-setup.sh  migrate-rollback.sh  migrate.sh  reset.sh  seed.sh  test.sh  up.sh  voice-setup.sh
(+34 files in other folders)
